{{- if .Values.ingress.enabled -}}
{{- $fullName := include "de-deploy-web.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "de-deploy-web.name" . }}
    helm.sh/chart: {{ include "de-deploy-web.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: {{ .Values.ingress.rewriteTarget }}/$1
    nginx.ingress.kubernetes.io/auth-response-headers: x-auth-request-user, x-auth-request-email, authorization
    nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$request_uri
    nginx.ingress.kubernetes.io/auth-url: https://localhost/oauth2/auth
spec:
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . | quote}}
      http:
        paths:
          - path: {{ $.Values.ingress.path }}/?(.*)
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
  {{- end }}

{{- end }}
